{
  "name": "bootstrap-feedback",
  "dependencies": {
    "bootstrap": "~3",
    "font-awesome": "~4"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "js/*.js",
      "less": "less/*.less",
      "less/mixins": "less/mixins/*.less",
      "font": "fonts/*"
    },
    "font-awesome": {
      "less": "less/*.less",
      "font": "fonts/*"
    }
  }
}
